{
  "image": "docker.io/library/ubuntu:22.04",
  "postCreateCommand": "apt-get update && apt-get install -y --no-install-recommends make git valgrind gcc libc6-dev && git config --global --add safe.directory /workspaces/so-commons-library",
  "customizations": {
    "vscode": {
        "extensions": ["ms-vscode.cpptools", "ms-vscode.cpptools-themes"]
    }
  }
}
